// 本题要求编写程序，计算序列 1 + 1/2 + 1/3 + ... 的前N项之和。
// 输入格式:
// 输入在一行中给出一个正整数N。
// 输出格式:
// 在一行中按照“sum = S”的格式输出部分和的值S，精确到小数点后6位。题目保证计算结果不超过双精度范围。
// 输入样例:
// 6
// 输出样例:
// sum = 2.450000

#include<stdio.h>
int main()
{
	int i,N;
	double sum;
	scanf("%d",&N);
        sum=0;//循环变量赋初值
	for(i=1;i<=N;i++){
            sum+=1.0/i;
	}
	printf("sum = %.6f",sum);
	return 0; 
}
// 有一个多星期登不上来了，今天点进来一看有些代码的缩进好奇怪... 总结来说就是PTA里一行最前面有箭头的，缩进就没毛病，但自己敲空格就不行
// 这道题主要注意循环变量赋初值，另外sum要定义成实型（double or float）
// 说到float，还是会想起那个笑话： Q：辅导员掉进水里了，你的专业能为ta做点什么？ A：把辅导员强制类型转换成float型:)
