// 本题要求编写程序，计算序列 1 + 1/3 + 1/5 + ... 的前N项之和。
// 输入格式:
// 输入在一行中给出一个正整数N。
// 输出格式:
// 在一行中按照“sum = S”的格式输出部分和的值S，精确到小数点后6位。题目保证计算结果不超过双精度范围。
// 输入样例:
// 23
// 输出样例:
// sum = 2.549541
// #include<stdio.h>
int main()
{
    int d,i,N;
    double item,sum;
    scanf("%d",&N);
    item=1.0;
    sum=0;
    d=1;
    for(i=1;i<=N;i++){
        sum=sum+item;
        d=d+2;
	//item是浮点型 
	item=1.0/d;
    }
    printf("sum = %.6f",sum);
    return 0; 
}
//这缩进弄的人烦...强迫症也被迫放弃了调整，就这吧...
//这道题里每一项的值都是实型。最近写了一点洛谷的入门题，发现自己还是经常忘掉循环变量赋初值...
