// 对于任一整数n，符号函数sign(n)的定义如下：
// 请编写程序计算该函数对任一输入整数的值。

// 输入格式: 输入在一行中给出整数n。

// 输出格式: 在一行中按照格式“sign(n) = 函数值”输出该整数n对应的函数值。

// 输入样例1:
// 10
// 输出样例1:
// sign(10) = 1
// 输入样例2:
// 0
// 输出样例2:
// sign(0) = 0
// 输入样例3:
// -98
// 输出样例3:
// sign(-98) = -1

#include<stdio.h>
int main()
{
	int x;
	scanf("%d",&x); 
	if(x<0){
		printf("sign(%d) = -1",x);
	}else if(x==0){
        //'='用于赋值，'=='用于判断
		printf("sign(%d) = 0",x);	
	}else{
		printf("sign(%d) = 1",x);
	}
	return 0;
}
//还是分段函数
//那啥，昨儿刚拔完智齿感觉自己脸还瘦了一丢丢，今天发现脸肿起来了...
