// 输出21世纪中截止某个年份以来的所有闰年年份。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。

// 输入格式: 输入在一行中给出21世纪的某个截止年份。

// 输出格式: 逐行输出满足条件的所有闰年年份，即每个年份占一行。输入若非21世纪的年份则输出"Invalid year!"。若不存在任何闰年，则输出“None”。

// 输入样例1:
// 2048

#include<stdio.h>
int main()
{
	int N,count=0;
	int i;
	scanf("%d",&N);
	if(N>2000&&N<=2100){
		for(i=2001;i<=N;i++){
			if(((i%4==0)&&(i%100!=0))||(i%400==0)){
				count++;
                printf("%d\n",i);
			}
		}
	}else if(N<=2000||N>2100){
		count++;
        printf("Invalid year!\n"); 
	}if(count==0){
        printf("None");
    }
	return 0;
 } 
//这题的测试点也是有点小离谱的...自己写的代码差点看不懂了）） 这题的逻辑被我写的有点乱了...
//else if里面的count++其实除了让count不为0之外没有其他意义了。如果还要求输出范围内闰年的个数，自然就不能这么写了。
