// 水仙花数是指一个N位正整数（N≥3），它的每个位上的数字的N次幂之和等于它本身。例如：153=1的立方+5的立方+3的立方。 本题要求编写程序,计算所有N位水仙花数。

// 输入格式: 输入在一行中给出一个正整数N（3≤N≤7）。 

// 输出格式: 按递增顺序输出所有N位水仙花数，每个数字占一行。

// 输入样例:
// 3
// 输出样例:
// 153
// 370
// 371
// 407

#include<stdio.h>
#include<math.h>
int main()
{
    int i,j,N,s,m;
    int a[10];
    scanf("%d",&N);
    for(i=0;i<=9;i++){
        a[i]=(int)pow(i,N);
    }
    for(i=pow(10,N-1);i<pow(10,N);i++){
        s=0;
        m=i;
        for(j=1;j<=N;j++){
            s+=a[m%10];
            m/=10;
        }
        if(s==i){
            printf("%d\n",i);
        }
    }
    return 0;
}
