// 一对兔子，从出生后第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子。假如兔子都不死，请问第1个月出生的一对兔子，至少需要繁衍到第几个月时兔子总数才可以达到N对？

// 输入格式: 输入在一行中给出一个不超过10000的正整数N。
// 输出格式: 在一行中输出兔子总数达到N最少需要的月数。

// 输入样例: 30
// 输出样例: 9

//兔子繁衍问题
#include<stdio.h>
int f(int a);
int main()
{
    int m,N;
    scanf("%d",&N);
    if(N==1){
        m=1;
        printf("%d",m);
    }else{
    	m=2;//循环变量初始化!!! 
        while(f(m)<N){
            m++;
        }
        printf("%d",m);
    }
    return 0;
    }
int f(int a)
{
    if(a==1){
        return 1;
    }else if(a==2){
    	return 1;
	}else{
        return f(a-1)+f(a-2);
    }
}
//斐波那契数列的升级版；注意题干“至少”。
//温馨提示：请不要试图去想清楚几月份哪对兔子生了几只兔子，鼠鼠当时绕的快晕吐了...
