// 本题要求编写程序计算某年某月某日是该年中的第几天。

// 输入格式: 输入在一行中按照格式“yyyy/mm/dd”（即“年/月/日”）给出日期。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。闰年的2月有29天。 

// 输出格式: 在一行输出日期是该年中的第几天。

// 输入样例1:
// 2009/03/02
// 输出样例1:
// 61
// 输入样例2:
// 2000/03/02
// 输出样例2:
// 62

#include<stdio.h>
int main()
{
    int y,m,d,day=0;
    int j;
    int s[2][12]={{31,28,31,30,31,30,31,31,30,31,30,31},{31,29,31,30,31,30,31,31,30,31,30,31}};
    scanf("%d/%d/%d",&y,&m,&d);
    if((y%4==0&&y%100!=0)||(y%400==0)){
        for(j=0;j<m-1;j++){
            day+=s[1][j];
        }
    }else{
         for(j=0;j<m-1;j++){
            day+=s[0][j];
         }
    }
    printf("%d",day+d);
    return 0;
}
//开一个二维数组。当然用很多个if-else语句也是没问题的，就是比较麻烦。
