// 一个矩阵元素的“鞍点”是指该位置上的元素值在该行上最大、在该列上最小。

// 本题要求编写程序，求一个给定的n阶方阵的鞍点。

// 输入格式：输入第一行给出一个正整数n（1≤n≤6）。随后n行，每行给出n个整数，其间以空格分隔。

// 输出格式：输出在一行中按照“行下标 列下标”（下标从0开始）的格式输出鞍点的位置。如果鞍点不存在，则输出“NONE”。题目保证给出的矩阵至多存在一个鞍点。

// 输入样例1：
// 4
// 1 7 4 1
// 4 8 3 6
// 1 6 1 2
// 0 7 8 9
// 输出样例1：
// 2 1
// 输入样例2：
// 2
// 1 7
// 4 1
// 输出样例2：
// NONE

#include<stdio.h>
int main()
{
	int n,i,j;
	scanf("%d",&n);
	int s[n][n];
	for(i=0;i<n;i++){
	    for(j=0;j<n;j++){
		scanf("%d",&s[i][j]);
        }
	}
	int row=0,lie=0;	 	//定义行列
	int flag=0;	 
	for(i=0;i<n;i++)        // i控制行，j控制列。	
	{
	    for(j=0;j<n;j++)
	    {
	        if(s[i][j]>=s[i][lie])	{//找到当前行最大，将行最大所在的列数赋值给 lie 
			lie=j;		//有并列极值元素，最后一个是鞍点
		    }
	    }
	    flag=1;
        /* 遍历行最大值所在的那一列，若列上存在大于上一循环找到的鞍点，则该点不是鞍点，
         令flag=0，跳出当前循环，进入下一行继续寻找鞍点。*/
	    for(row=0;row<n;row++)   
	    {
		if(s[row][lie]<s[i][lie])  
		{
                      flag=0;
                      break;
                }
	    }
            // 若找到鞍点，则跳出循环。
	    	if(flag==1)
	    {
		break;
	    }
	}
	if(flag==1)      
	    printf("%d %d",i,lie);
        else         
	    printf("NONE");	
} 
return 0;
